# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/PQ.dir/src/library.cpp.o
 /home/mstranger/kdb-Apache/src/library.cpp
 include/Kx/k.h
 include/library.h
CMakeFiles/PQ.dir/src/reader-writer.cc.o
 /home/mstranger/kdb-Apache/src/fromkdbtoarrow.hpp
 /home/mstranger/kdb-Apache/src/reader-writer.cc
 /home/mstranger/kdb-Apache/src/tokdbfromarrow.hpp
 include/Kx/k.h
 include/library.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/api.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_base.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_binary.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_decimal.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_dict.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_nested.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/array_primitive.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_adaptive.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_base.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_binary.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_decimal.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_dict.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_nested.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_primitive.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_time.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/builder_union.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/concatenate.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/data.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/array/util.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/buffer.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/buffer_builder.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/builder.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/chunked_array.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/compare.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/config.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/datum.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/device.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/extension_type.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/api.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/buffered.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/caching.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/compressed.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/concurrency.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/file.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/hdfs.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/interfaces.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/memory.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/io/type_fwd.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/memory_pool.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/pretty_print.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/record_batch.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/result.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/scalar.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/status.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/table.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/table_builder.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/tensor.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/type.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/type_fwd.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/type_traits.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/basic_decimal.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/bit_util.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/bitmap_generate.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/bitmap_reader.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/bitmap_writer.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/checked_cast.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/compare.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/compression.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/config.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/decimal.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/key_value_metadata.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/macros.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/string_builder.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/string_view.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/type_fwd.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/type_traits.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/ubsan.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/variant.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/util/visibility.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/vendored/string_view.hpp
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/vendored/variant.hpp
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/arrow/visitor.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/arrow/reader.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/arrow/writer.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/encryption.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/exception.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/file_reader.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/metadata.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/parquet_version.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/platform.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/properties.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/schema.h
 rawlibs/arrow-apache-arrow-2.0.0/cpp/src/parquet/types.h
